.startButton {
    -fx-background-color: linear-gradient(to bottom, #4c5953, #4638ff);
    -fx-background-radius: 5px;
    -fx-font-size: 16px;
    -fx-text-fill: White;
    -fx-font-family: "futura";
    -fx-cursor:hand;
}

.startButton:hover{
    -fx-background-color: rgb(134, 205, 255);
}

.howToPlayButton {
    -fx-background-color: linear-gradient(to bottom, #4c5953, #38ffb3);
    -fx-background-radius: 5px;
    -fx-text-fill: White;
    -fx-font-size: 16px;
    -fx-font-family: "futura";
    -fx-cursor:hand;
}

.howToPlayButton:hover{
    -fx-background-color: rgb(45, 175, 20);
}

.quitButton {
    -fx-background-color: linear-gradient(to bottom, #4c5953, #ff3838);
    -fx-background-radius: 5px;
    -fx-text-fill: White;
    -fx-font-size: 16px;
    -fx-font-family: "futura";
    -fx-cursor:hand;
}

.quitButton:hover{
    -fx-background-color: rgb(250, 175, 175);
}